<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>主界面</title>
    <style>
        .xiangxi{
           margin-left:40%;
           display:inline;
           font-size:15px;
        }
        .a1{
           display:inline;
        }
        .sousuo{
           margin-top:1%;
        }
        .a2{
           display:inline;
           width:30%;
           height:30px;
           border-style:solid;
           border-color:#FF3333;
           margin-left:32%;
        }
        .a3{
           background:#ff3333;
           border-style:none;
           width:7%;
           height:35px;
        }
        .a4{
           font-size:40px;
        }
        .main{
           margin-left:20%;
           margin-top:20px;
           width:80%;
        }
        .tushu{
           display:inline-block;
           width:20%;
           margin-top:5px;
        }
       .a{
          display:block;
          font-size:20px;
       }
       .book{
       height:130px;
       }
       .tip{
       color:red;
       }
    </style>
</head>
<body>
   {% load static %}
        <div width="100%" class="a1">
    		<div class="a1">
    			<a href="{% url 'ob:index' %}"><img  src="{% static 'ob/images/tubiao.png' %}"></a>
    		</div>
    		<div class="xiangxi" display="inline">
    			<img src="{% static 'ob/images/gouwuche.gif' %}" width="50" align="middle">
    			<a href="{% url 'ob:show_shopping_cart' %}">购物车</a>|
                {% if request.user.is_authenticated %}
                    <a href="{% url 'ob:show_shopping_records' %}">购物记录</a>|
                    <a href="{% url 'ob:logout' %}">退出</a>
                {% else %}
                    <a href="{% url 'ob:login' %}">登录</a>|
                    <a href="{% url 'ob:register' %}">新用户注册</a>
                {% endif %}
    		</div>
    	</div>
   <hr>
    	<!-- 第二部分 目录部分 -->
    	<!--<table width="100%" bgcolor="#1C3F09" align="center">-->
    		<!--<td align="center">-->
    			<!--<font color="#ffffff">文字   生活   计算机   外语   经营   励志   社科   学术   少儿   艺术   原版   科技   考试   生活百科  <font color="yellow">全部商品目录</font></font>-->
    		<!--</td>-->
    	<!--</table>-->
        <div class="sousuo">
            <form action="" method="get" class="form1">
                <input class="a2" name="shangpin"type="text" placeholder="搜索图书">
                <input class="a3" type="submit" value="搜索">
            </form>
        </div>
        <div class="a4" font-size="20px">商品目录</div>
        <hr style="height:1px;border:none;border-top:1px solid #555555;" />
        <p class="tip">{{tip}}</p>
        <div class="main">
          {% for line in date %}
            {% csrf_token %}
           <div class="tushu">
                 <img src = "{% static line.imagename %}" class="book">
                 <a href="{% url 'ob:get_book' %}?book_id={{line.id}}" class="a">{{line.bookname}}</a>
               <p>{{line.introduction}}</p>
                 <span>￥{{line.price}}</span>
           </div>
          {% endfor %}
       </div>
</body>
</html>