<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书详情</title>
    <style>
         .xiangxi{
           margin-left:40%;
           display:inline;
           font-size:15px;
        }
        .a1{
           display:inline;
        }
        .m{
           margin-left:15px;

        }
        .m1{
          width:100%;

          height:40px;         }
        .m2{
        display:inline;
        padding-right:4%;
        align:center;
        font-size:18px;
        font-weight:bold;
        }
        .b{
          font-weight:bold;
        }
        .main{
           margin-left:27%;
           height:400px;
        }
        .c0{
           margin-left:27%;
        }
        .c1{
            float:left;
           display:inline-block;
        }
        .c2{
           float:left;
           display:inline-block;
           margin-top:10px;
           margin-left:10px;
        }
        .img01{
           width:250px;
           height:400px;
           background:#dddfff;
           margin-top:10px;
        }
        .c3{
           position:fixed;
           left:41%;
           top:53%;
           float:bottom;
        }
        .name{
          display:block;
          font-size:20px;
        }
        .book_intro{
          position:fixed;
          top:25%;
          left:41%;
          display:block;
        }
        .price{
          position:fixed;
          top:50%;
          left:41%;
          display:block;
        }
        .in_1{
          width:40px;
          height:40px;
        }
        .su_1{
          width:150px;
          height:40px;
        }
        .su_2{
          width:150px;
          height:40px;
        }
        .book{
        height:130px;
        }
        .tip{
        color:red;
        }
    </style>
</head>
<body>
{% load static %}
        <div width="100%" class="a1">
    		<div class="a1">
                <a href="{% url 'ob:index' %}"><img src="{% static 'ob/images/tubiao.png' %}"></a>
    		</div>
    		<div class="xiangxi" display="inline">
    			<img src="{% static 'ob/images/gouwuche.gif' %}" width="50" align="middle">
    			<a href="{% url 'ob:show_shopping_cart' %}">购物车</a>|
                <a href="{% url 'ob:show_shopping_records' %}">购物记录</a>|
                {% if request.user.is_authenticated %}
                    <a href="{% url 'ob:logout' %}">退出</a>
                {% else %}
                    <a href="{% url 'ob:login' %}">登录</a>|
                    <a href="{% url 'ob:register' %}">新用户注册</a>
                {% endif %}
            </div>
    	</div>
<hr>
<p class="tip">{{tip}}</p>
    	<!-- 第二部分 目录部分 -->
         <!--<table width="100%" bgcolor="#00ccff" align="center">-->
    		<!--<td align="center">-->
    			<!--<font color="#ffffff">文字   生活   计算机   外语   经营   励志   社科   学术   少儿   艺术   原版   科技   考试   生活百科  <font color="yellow">全部商品目录</font></font>-->
    		<!--</td>-->
    	<!--</table>-->
        <hr style="height:1px;border:none;border-top:1px solid #555555;" />

        <!--<div class="c0">-->
                <!--<a class="b">图书 ></a>-->
                <!--<a href="">{{ book.bookname }}</a>-->
        <!--</div>-->
        <div class="main">
            <!--<div class="c1">-->
                <!--<div class="img01" >123</div>-->
            <!--</div>-->
            <div class="c2">
                <img src = "{% static book.imagename %}" class="book">
                 <div class="name">{{ book.bookname }}</div>
                 <div >简介：{{ book.introduction}}</div>
                 <div >价格：￥{{ book.price }}</div>
                <form action="{% url 'ob:add_shopping_cart' %}" method="post" >
                    {% csrf_token %}
                    <input type="text" value="1" placeholder="数量" name="book_amount" >
                    <input type="text" hidden="hidden" value="{{ book.id }}" name="book_id">
                    <input name="submit" type="submit" value="添加购物车" >
                    <input name="submit" type="submit" value="立即购买">
                </form>
            </div>
        </div>
</body>
</html>